<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KaGa HUB</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #add8e6; /* Light Blue */
      margin: 20px;
    }

    div {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    p {
      font-size: 24px;
      font-weight: bold;
      color: #3498db;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 15px;
    }

    a {
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
      font-size: 18px;
    }

    img {
      width: 100%; /* Make the image take the full width of the container */
      max-width: 400px; /* Limit the maximum width of the image */
      margin-top: 20px; /* Add some space between the contact section and the image */
    }
  </style>
</head>

<body>

  <div>
    <p>Connect with us on social media:</p>
    <ul>
      <li><a href="https://x.com/KamaTung?t=YDu6cnlo-oNPUuAbElUQaA&s=09" target="_blank">Twitter</a></li>
      <li><a href="https://instagram.com/gukakub?igshid=YTQwZjQ0NmI0OA==" target="_blank">Instagram</a></li>
      <li><a href="https://discord.gg/TTp9m3zmJX" target="_blank">Discord</a></li>
      <li><a href="https://youtube.com/@TIKGATAP999?si=88y8JLpiVSXi9NpY" target="_blank">YouTube</a></li>
    </ul>

    <!-- Switch Page Button -->
    <button onclick="switchPage()">Switch Page</button>

    <!-- Image Section -->
    <p>Thanks you:</p>
    <!-- Add your contact information here -->

    <!-- Image -->
    <img src="damn.jpg" alt="It's Me">
  </div>

  <script>
    function switchPage() {
      // Add the URL of the page you want to switch to
      window.location.href = "https://kahack999.github.io/Website2/";
    }
  </script>

</body>

</html>
